[gd_scene load_steps=3 format=3 uid="uid://bpr3cj18q50b6"]

[ext_resource type="Script" path="res://Scripts/home_screen.gd" id="1_h8wtd"]
[ext_resource type="Texture2D" uid="uid://c4po1m4d46lkv" path="res://Assets/Home Screen.png" id="2_vpihh"]

[node name="HomeScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h8wtd")

[node name="HomeScreen" type="Sprite2D" parent="."]
position = Vector2(1382, 992)
scale = Vector2(1.28535, 1.27828)
texture = ExtResource("2_vpihh")

[node name="Title_Label" type="Label" parent="."]
layout_mode = 0
offset_left = 967.0
offset_top = 110.0
offset_right = 1992.0
offset_bottom = 579.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 50
theme_override_constants/shadow_outline_size = 0
theme_override_font_sizes/font_size = 100
text = "KnightFormer"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Play_Button" type="Button" parent="."]
layout_mode = 0
offset_left = 1361.0
offset_top = 1114.0
offset_right = 1584.0
offset_bottom = 1260.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 50
theme_override_font_sizes/font_size = 100
text = "Play"
flat = true

[node name="Quit_Button" type="Button" parent="."]
layout_mode = 0
offset_left = 1361.0
offset_top = 1383.0
offset_right = 1584.0
offset_bottom = 1529.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 50
theme_override_font_sizes/font_size = 100
text = "Quit"
flat = true

[connection signal="pressed" from="Play_Button" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="Quit_Button" to="." method="_on_quit_button_pressed"]
